{
  "name": "minor-ii",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:server": "bun --cwd apps/server dev",
    "dev:client": "bun --cwd apps/client dev",
    "dev": "concurrently --names \"SERVER,CLIENT\" --prefix-colors \"blue,green\" \"bun run dev:server\" \"bun run dev:client\""
  },
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^9.1.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase": "^12.5.0",
    "firebase-admin": "^13.6.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.554.0",
    "minor-ii": ".",
    "react-router-dom": "^7.9.6",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.8"
  }
}
